.ideas-container {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    
    text-align: center;
    font-family: Archivo, sans-serif;      
    background: var(--background-primary);
}

.ideas-form {
    width: 100vw;

    display: flex;
    justify-content: center;

    padding: 2rem 0 1.5rem 0;
}

.ideas-categories {
    width: 7rem;
    height: 2rem;

    padding: 0 .5rem;
    border: none;
    border-radius: 9px;
    cursor: pointer;
}

.all {
    font-family: Poppins, sans-serif;
}

.search-div {
    display: flex;
    flex-direction: row;
}

.localization-input {
    width: 7.5rem;
    height: 2rem;

    padding: 0 .5rem;
    border: none;
    border-radius: 9px;
    margin-left: 1rem;
    outline: none;
}

.search-input {
    width: 6rem;
    height: 2rem;
    
    padding: 0 .5rem;
    border: none;    
    border-radius: 9px 0px 0px 9px;
    margin-left: 1rem;
    outline: none;
}

.search-btn {
    width: 2rem;
    height: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--background-secondary);
    border: none;
    border-radius: 0px 9px 9px 0px;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.search-icon {
    width: 1rem;
    height: auto;
    
    outline: none;
}

.project-cards {
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
}

.project-card {
    width: 25rem;
    height: 9.5rem;

    display: flex;
    flex-direction: column;   
    justify-content: space-around;
    text-align: justify;

    background: url(../../assets/img/ideas/background-ideas.jpg) center / cover no-repeat;
    padding: 1.3rem;
    border-radius: 9px;
    margin-bottom: .5rem;  
}

.hide-div-three {
    display: none;
}

.icon-title-cards {
    display: flex;

    margin: 0 1.5rem;
}

.icon-ideas {
    width: 3rem;
    height: 3rem;

    border-radius: 50%;
}

.project-title-link {
    display: flex;
    align-items: center;
   
    font-family: Poppins, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--color-basic);

    padding-left: 2rem;
}

.ideas-paragraph {
    display: flex; 
    justify-content: center;
    
    font-size: 1rem;
}

.btn-ideas {
    width: 8rem;
    height: 2rem;

    font-family: Poppins, sans-serif;
    color: var(--color-primary);
    background: var(--background-btn-user);
    
    border: none;
    border-radius: 9px;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.search-btn:hover, 
.btn-ideas:hover {
    opacity: .8;
}

@media (min-width: 700px) {
    .ideas-container {
        display: flex;
        flex-direction: row;
    }
    
    .ideas-form {
        width: 20%;
        height: 100%;
         
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center;
        
        padding: 3rem;
        margin: 0;
    }
    
    .search-input {
        width: 10rem;
        height: 2.5rem;

        margin: 0;
    }
    
    .search-btn {
        width: 2.5rem;
        height: 2.5rem;

        background: var(--background-btn-user);
    }
    
    .search-icon {
        width: 1.2rem;
        height: 1.2rem;

        background: var(--background-btn-user);
    }
    
    .localization-input {
        width: 11rem;
        height: 2.5rem;

        margin: 2rem 0 1rem 0;
    }
    
    .ideas-categories {
        width: 11rem;
        height: 2.5rem;
    }

    .project-cards {
        display: flex;
        flex-direction: row;
    }
    
    .project-card {
        width: 15rem;
        height: 15rem;

        padding: 1rem;
        margin-right: .5rem;
    }
    
    .hide-div-three {
        display: flex;
    }

    .hide-div-four {
        display: none;
    }
    
    .icon-title-cards {
        display: flex;
        flex-direction: column;

        margin: 0;
        padding-bottom: .5rem;
    }
    
    .icon-ideas {
        width: 3.5rem;
        height: 3.5rem;

        padding: 0 0 .5rem .5rem;
    }
    
    .project-title-link {
        display: flex;       
        text-align: center;
        
        font-size: 1.2rem;
    }
   
    .btn-ideas {
        width: 10rem;
        height: 2.5rem;

        position: absolute;
        left: 5%; 
        transform: translateX(-50%); 
        bottom: 0; 
        transform: translateY(-50%);
    }
}

@media (min-width: 1280px) {      
    .project-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .project-cards {

    }

    .project-card {
        width: 20rem;
        height: 12rem;
    }

    .hide-div-three {
        display: flex;
    }

    .hide-div-four {
        display: flex;
    }
    
    .icon-title-cards {
        display: flex;
        flex-direction: row;
    }
}